# ZLVM Discovery
UserParameter=zlvm.group.discovery,sudo /usr/local/bin/zlvm -d group
UserParameter=zlvm.pool.discovery,sudo /usr/local/bin/zlvm -d pool
UserParameter=zlvm.volume.discovery,sudo /usr/local/bin/zlvm -d volume

# ZLVM Size (in bytes)
UserParameter=zlvm.group.size[*],sudo /usr/local/bin/zlvm -s "$1"
UserParameter=zlvm.pool.size[*],sudo /usr/local/bin/zlvm -s "$1/$2"
UserParameter=zlvm.volume.size[*],sudo /usr/local/bin/zlvm -s "$1/$2/$3"

# ZLVM Usage (in percent)
UserParameter=zlvm.group.usage[*],sudo /usr/local/bin/zlvm -u "$1"
UserParameter=zlvm.pool.usage[*],sudo /usr/local/bin/zlvm -u "$1/$2"
UserParameter=zlvm.volume.usage[*],sudo /usr/local/bin/zlvm -u "$1/$2/$3"

# ZLVM Usage of metadata (in percent)
UserParameter=zlvm.group.metadata[*],sudo /usr/local/bin/zlvm -m "$1"
UserParameter=zlvm.pool.metadata[*],sudo /usr/local/bin/zlvm -m "$1/$2"
UserParameter=zlvm.volume.metadata[*],sudo /usr/local/bin/zlvm -m "$1/$2/$3"
